image: node

stages:
  - setup
  - test
  - end

setup:
  stage: setup
  script:
    - npm install

test:
  stage: test
  before_script:
    - npm install
  script:
    - npm test
    - npm run lint

end:
  stage: end
  script: 
    - echo "OK"